<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/item2"
        android:title="@string/menu_water"
        android:icon="@drawable/ic_water"/>

    <item
        android:id="@+id/item3"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/item4"
        android:title="@string/menu_premium"
        android:icon="@drawable/ic_leaves"/>
</menu>